<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:id="@+id/content_view"
    android:layout_width="500dp"
    android:layout_height="wrap_content"
    android:layout_gravity="fill_vertical"
    app:behavior_overlapTop="120dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:id="@+id/detail_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/cards_elevation"
        app:cardCornerRadius="@dimen/corner_radious">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:id="@+id/meta_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/article_title"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/detail_metabar_title_bottom_padding"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:maxLines="1"
                android:textSize="@dimen/detail_title_text_size"
                android:paddingStart="@dimen/margin_min"
                android:paddingEnd="@dimen/margin_min"
                android:lineSpacingMultiplier="0.9"
                tools:text="title"/>

            <TextView
                android:id="@+id/article_byline"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_min"
                android:paddingEnd="@dimen/margin_min"
                android:textColor="@color/txt_gray"
                tools:text="article"/>
        </LinearLayout>
        <TextView
            android:id="@+id/article_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_max"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier"
            android:textColorLink="@color/colorAccent"
            tools:text="@string/lorerum" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</android.support.v4.widget.NestedScrollView>